{
  "name": "rateYo",
  "version": "2.3.2",
  "homepage": "https://github.com/prrashi/rateYo",
  "authors": [
    "prrashi <prashanth.pamidi@gmail.com>"
  ],
  "description": "A simple and flexible, jQuery star rating Plugin",
  "main": "src/jquery.rateyo.js",
  "moduleType": [
    "es6",
    "globals"
  ],
  "keywords": [
    "RateYo",
    "Star",
    "Rating",
    "Plugin",
    "Jquery",
    "plugin",
    "JS",
    "jQuery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
